<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WELCOME!!!</title>
  <style>
    body {
      background-color: yellow;
      color: lime;
      font-family: "Comic Sans MS", cursive;
      font-size: 24px;
      margin: 0;
      padding: 0;
      cursor: crosshair;
    }

    h1 {
      color: fuchsia;
      font-size: 60px;
      text-align: center;
      animation: shake 0.3s infinite;
    }

    @keyframes shake {
      0% { transform: translateX(0px); }
      25% { transform: translateX(5px); }
      50% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
      100% { transform: translateX(0px); }
    }

    marquee {
      font-size: 32px;
      color: red;
      font-weight: bold;
      background: cyan;
    }

    .box {
      border: 10px double magenta;
      background: linear-gradient(to right, red, blue, lime);
      padding: 30px;
      margin: 20px;
      box-shadow: 12px 12px 20px orange;
      text-align: center;
    }

    img {
      width: 300px;
      height: 300px;
      object-fit: fill;
      border: 5px dashed green;
    }

    a {
      color: blue;
      font-size: 28px;
      text-decoration: underline;
      background-color: pink;
      padding: 10px;
      border: 5px dotted red;
      display: inline-block;
    }

    blink {
      animation: blink 1s step-start infinite;
    }

    @keyframes blink {
      50% { opacity: 0; }
    }
  </style>
</head>
<body>

<audio autoplay loop>
  <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
</audio>

<marquee behavior="alternate" scrollamount="20"><blink>WELCOME TO MY WEBSITE!!!</blink></marquee>

<h1>🔥 YOU WON'T BELIEVE THIS SITE 🔥</h1>

<div class="box">
  <p>This is the best viewed in <b>Internet Explorer 6.0</b></p>
  <img src="https://i.imgur.com/dZlF8Jd.jpg" alt="terrible clipart">
  <p><a href="#">Click here to download FREE STUFF!!!</a></p>
</div>

<marquee direction="right" scrollamount="10" style="color:black; background:lime;">
  <blink>SO MUCH WOW! SUCH WEB!</blink>
</marquee>

</body>
</html>
